# vehicles_sharing

android_app/: .gitignore  build.gradle
android_app/app/: build.gradle  google-services.json
android_app/app/src/androidTest/java/vehiclessharing/vehiclessharing/: ExampleInstrumentedTest.java
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/vehiclessharing/vehiclessharing/: MainActivity.java  VSharing.java
android_app/app/src/main/java/vehiclessharing/vehiclessharing/activity/: MainActivity.java  SigninActivity.java
android_app/app/src/main/java/vehiclessharing/vehiclessharing/adapter/: HistoryFragmentPagerAdapter.java  PlaceAutocompleteAdapter.java  SpinerVehicleTypeAdapter.java
android_app/app/src/main/java/vehiclessharing/vehiclessharing/api/: AddRequestAPI.java  ApiAuth.java  ApiService.java  CancelRequestAPI.java  CancelTrip.java  CancelTripAPI.java  ConfirmRequestAPI.java  EndTheTripAPI.java  FavoriteUserAPI.java  GetUserInfo.java  HistoryDataAPI.java  LogoutAPI.java  RatingUserTogether.java  RatingUserTogetherAPI.java  RelateRequestAPI.java  RestManager.java  RestUploadFile.java  SendRequest.java  SendRequestAPI.java  SendSOSToAPI.java  SignInAPI.java  SignUpAPI.java  StartTripAPI.java  UpdateImageAPI.java  UpdateListActiveUser.java  UpdateListActiveUserAPI.java  UserInfoAPI.java
android_app/app/src/main/java/vehiclessharing/vehiclessharing/asynctask/: CustomMarkerAsync.java  GetAvatar.java
android_app/app/src/main/java/vehiclessharing/vehiclessharing/authentication/: SessionManager.java
android_app/app/src/main/java/vehiclessharing/vehiclessharing/constant/: Utils.java
android_app/app/src/main/java/vehiclessharing/vehiclessharing/database/: DatabaseHelper.java
android_app/app/src/main/java/vehiclessharing/vehiclessharing/interfaces/: AuthenticationFail.java
android_app/app/src/main/java/vehiclessharing/vehiclessharing/model/: ActiveUser.java  AddressOnDevice.java  BirthDay.java  BirthdayOnDevice.java  ConfirmRequest.java  Data.java  DetailJourney.java  FCMData.java  InfomationUser.java  InformationUserOnDivce.java  Journey.java  JourneyInfo.java  LatLngLocation.java  LocationService.java  Partner.java  PathImageUpload.java  RatingResponse.java  ReceiveRequest.java  RequestInfo.java  ResultSendRequest.java  StartStripResponse.java  StatusResponse.java  User.java  UserInfo.java  UserSessionManager.java  Validation.java
android_app/app/src/main/java/vehiclessharing/vehiclessharing/permission/: CallPermission.java  CheckCamera.java  CheckInternetAndLocation.java  CheckerGPS.java  isNetworkAvailable.java
android_app/app/src/main/java/vehiclessharing/vehiclessharing/presenter/: ToolbarView.java
android_app/app/src/main/java/vehiclessharing/vehiclessharing/push/: CustomFirebaseInstanceIDService.java  CustomFirebaseMessagingService.java
android_app/app/src/main/java/vehiclessharing/vehiclessharing/service/: AlarmReceiver.java  AlarmService.java  TrackGPSService.java
android_app/app/src/main/java/vehiclessharing/vehiclessharing/utils/: ApiUtils.java  ChangeDateTimeGMT.java  DrawRoute.java  HashAlgorithm.java  Helper.java  Logout.java  MapHttpConnection.java  ParserTask.java  PathJSONParser.java  PlaceHelper.java  ReadTask.java
android_app/app/src/main/res/drawable/: button_circle.xml  custom_background_marker.xml  custom_edit_text_box.xml  loginbutton_selector.xml
android_app/app/src/main/res/drawable-mdpi/: custom_button_save_info.xml
android_app/app/src/main/res/layout/: activity_another_user_profile.xml  activity_call.xml  activity_confirm_request.xml  activity_edit_profile.xml  activity_help.xml  activity_history.xml  activity_like_user.xml  activity_main.xml  activity_profile.xml  activity_rating.xml  activity_receive_confirm_request.xml  activity_signin.xml  activity_vehicle_move.xml  app_bar_main.xml  content_main.xml  content_profile.xml  custom_marker.xml  fragment_add_request.xml  fragment_cancel_trip.xml  fragment_login.xml  fragment_send_request.xml  fragment_signup.xml  history_item.xml  info_marker.xml  layout_toolbar.xml  nav_header_home.xml  row_rating_another_user.xml  vehicle_type_row.xml
android_app/app/src/main/res/menu/: activity_home_drawer.xml  start_trip.xml
android_app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android_app/app/src/test/java/vehiclessharing/vehiclessharing/: ExampleUnitTest.java
(+46 files in other folders)
