<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="vehiclessharing.vehiclessharing.view.activity.ConfirmRequestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/confirm_request"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/temp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_account_circle_blue_grey_600_24dp" />

                <TextView
                    android:id="@+id/txtTimeStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_alarm_blue_grey_600_24dp" />

                <TextView
                    android:id="@+id/txtSource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_place_blue_grey_600_24dp" />

                <TextView
                    android:id="@+id/txtDestination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_directions_blue_grey_600_24dp" />

                <TextView
                    android:id="@+id/txtNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_speaker_notes_blue_grey_600_24dp" />

                <TextView
                    android:id="@+id/txtDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_compare_arrows_grey_600_24dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btnAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:visibility="visible"
                android:text="@string/accept" />

            <Button
                android:id="@+id/btnDeny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:visibility="visible"
                android:text="@string/deny" />

            <Button
                android:id="@+id/btnDirect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/see_direct"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/progress_bar_send_request_to_api"
     />
</RelativeLayout>
