<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Bạn có muốn đi chung với người này vào lần sau không?"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/txtLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_thumb_up_red_a700_48dp"
            android:gravity="center"
            android:text="Có" />

        <TextView
            android:id="@+id/txtIntermediate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_thumbs_up_down_black_48dp"
            android:gravity="center"
            android:text="Chưa biết" />

     <!--   <TextView
            android:id="@+id/txtNotLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/ic_thumb_down_cyan_800_48dp"
            android:text="Không" />-->

    </LinearLayout>
    <include layout="@layout/progress_bar_send_request_to_api"/>
</LinearLayout>
