<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundRecycleImage"
            android:layout_marginBottom="10dp">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_user"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    app:civ_border_color="@color/backgroundRecycleImage"
                    app:civ_fill_color="@color/backgroundRecycleImage"
                    android:src="@drawable/temp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/ic_photo_camera_white_36dp"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="8dp"

                    android:layout_toRightOf="@id/img_user"

                    app:civ_fill_color="@color/colorPrimary" />
            </FrameLayout>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/lnInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ed_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:tint="@color/colorPrimaryDark"
                    android:src="@drawable/ic_contact_phone_orange_700_24dp" />

                <EditText
                    android:id="@+id/ed_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:enabled="false"
                    android:paddingBottom="@dimen/margin_edit_profile"
                    android:paddingLeft="30dp"
                    android:paddingRight="@dimen/margin_5_dp"
                    android:paddingTop="@dimen/margin_edit_profile" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:tint="@color/colorPrimaryDark"
                    android:src="@drawable/ic_mail_outline_white_24dp" />

                <EditText
                    android:id="@+id/edEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_edit_profile"
                    android:paddingLeft="30dp"
                    android:paddingRight="@dimen/margin_5_dp"
                    android:paddingTop="@dimen/margin_edit_profile" />
            </RelativeLayout>


            <RadioGroup
                android:id="@+id/rdgGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:focusable="false"
                    android:text="@string/male" />

                <RadioButton
                    android:id="@+id/rd_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:focusable="false"
                    android:text="@string/female" />
            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_4_dp"
                android:layout_marginRight="@dimen/margin_5_dp"
                android:background="@color/color_line_field" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:src="@drawable/birthday_cake"
                    android:tint="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/txt_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_edit_profile"
                    android:paddingLeft="30dp"
                    android:paddingRight="@dimen/margin_5_dp"
                    android:paddingTop="@dimen/margin_edit_profile"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_4_dp"
                android:layout_marginRight="@dimen/margin_5_dp"
                android:background="@color/color_line_field" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:padding="3dp"
                    android:src="@drawable/ic_home_blue_grey_600_24dp"
                    android:tint="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/ed_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:paddingBottom="@dimen/margin_edit_profile"
                    android:paddingLeft="30dp"
                    android:paddingRight="@dimen/margin_5_dp"
                    android:paddingTop="@dimen/margin_edit_profile" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:alpha="0.2"
        android:background="@drawable/custom_button_save_info"
        android:text="@string/update_profile"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="visible" />

</LinearLayout>
