 // Top-level build file wheere you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'com.google.gms:google-services:3.0.0'
        classpath "io.realm:realm-gradle-plugin:3.1.4"//Realm Database
        classpath 'com.amitshekhar.android:debug-db:1.0.2'
     //   classpath ':dexguard:'
    }
}

allprojects {
    repositories {
        jcenter()

        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
