// Top-level build file wheere you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individusal module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "io.realm:realm-gradle-plugin:3.1.4"//Realm Database
    }
}

allprojects {
    repositories {
        jcenter()
        maven {//View  Realm datase
           //url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
           url "https://maven.google.com"
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
